{
  "env": {
    "password": "xxxxxxx",
    "explorerApiUrl": "xxxxxxxxxx"
  },
  "public": {
    "rpc":{
      "testnet":"xxxxxxx",
      "mainnet":"xxxxxxx"
    },
    "users": {
      "forbidAccountCreation": false
    }
  }
}